# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def input_raz_plus(text2, text, name, flag):
    while flag == False or float(num) <= 0:
        num = input(f'{text2}\n{text+name}')
        flag = True
        for j in range(len(num)):
            if not num[j].isdigit() and num[j] != '.':
                flag = False
                break
    return (float(num))


text2 = 'Длина стороны треугольника должна быть положительным числом'
text = 'Введите длину стороны треугольника '
name = ['a = ', 'b = ', 'c = ']
a = [0, 0, 0]
for i in range(0, len(a)):
    a[i] = input_raz_plus(text2, text, name[i], False)
if a[0] > a[1]+a[2] or a[1] > a[0]+a[2] or a[2] > a[1]+a[0]:
    otvet = 'не существует'
elif a[0] == a[1]+a[2] or a[1] == a[0]+a[2] or a[2] == a[1]+a[0]:
    otvet = 'вырожден в отрезок'
elif a[0] == a[1] and a[1] == a[2]:
    otvet = 'равносторонний'
elif a[0] == a[1] or a[1] == a[2] or a[2] == a[0]:
    otvet = 'равнобедренный'
else:
    otvet = 'разносторонний'
print(f'Треугольник со сторонами {a[0]}, {a[1]}, {a[2]} {otvet}')
